{
  "name": "pm-setup",
  "description": "Setup AI-native per Project Manager: creazione task ClickUp da requisiti",
  "version": "2.0.0",
  "author": "Acadevmy",
  "gemini_support": true,
  "codex_support": true,
  "shared_agents": [
    "clickup.md"
  ],
  "shared_skills": [
    "clickup"
  ],
  "template_agents": [],
  "template_skills": [
    "pm-flow",
    "pm-intake",
    "pm-transcript",
    "pm-figma",
    "pm-structure",
    "pm-refine",
    "pm-review",
    "pm-publish",
    "pm-lint"
  ],
  "profiles": [],
  "required_files": [
    "AGENTS.template.md",
    "PM-CONSTITUTION.md",
    ".claude/settings.json",
    ".gitignore"
  ]
}
