{
  "name": "dev-setup",
  "description": "AI-native setup for software development projects",
  "author": "Acadevmy",
  "setup_skill": "setup/SKILL.md",
  "setup_reference": [
    "existing.md",
    "greenfield.md",
    "install.md",
    "rules-generation.md",
    "agents-generation.md",
    "mcp-env.md"
  ],
  "shared_agents": [
    "clickup.md"
  ],
  "shared_skills": [
    "clickup",
    "vcs-ops"
  ],
  "plugin_reference": [
    "clickup-contract.md",
    "run-outcomes.md",
    "turn-discipline.md",
    "worktree.md"
  ],
  "template_agents": [
    "review.md"
  ],
  "template_skills": [
    "auto-sdd",
    "quick",
    "multi-sdd",
    "review",
    "sdd",
    "sdd-discovery",
    "sdd-spec",
    "sdd-plan",
    "sdd-dev",
    "verify"
  ],
  "workflows": [
    "auto-sdd.js"
  ],
  "plugin_scripts": [
    "common.sh",
    "detect-stack.sh",
    "sdd-start.sh",
    "check-prerequisites.sh",
    "multi-preflight.sh",
    "migrate-settings.sh",
    "render-template.sh",
    "worktree-info.sh"
  ],
  "hooks": [
    "gate-commit.sh",
    "post-edit.sh",
    "on-compact.sh"
  ],
  "rules": [
    "core.md",
    "code-style.md",
    "typescript.md",
    "nestjs.md",
    "react.md",
    "react-native.md",
    "vue.md",
    "flutter.md",
    "dart-analysis.md",
    "terraform.md",
    "tests.md",
    "backend-services.md"
  ],
  "profiles": [
    "web-frontend.md",
    "backend-node.md",
    "mobile.md",
    "terraform.md",
    "nextjs.md"
  ],
  "boilerplate_files": [
    ".commitlintrc.json",
    ".lintstagedrc.json",
    ".prettierrc.json",
    ".prettierrc.tailwind.json",
    ".releaserc.github.json",
    ".releaserc.gitlab.json",
    "eslint.config.base.mjs",
    ".github/workflows/ci.yml",
    ".github/workflows/release.yml",
    ".gitlab-ci.yml",
    ".gitignore"
  ],
  "required_files": [
    "AGENTS.template.md",
    "AGENTS.workspace-template.md",
    "AGENTS.project-template.md",
    "REGISTRY.md",
    ".env.example",
    ".claude/settings.json",
    ".claude/settings.user.json",
    ".gitignore",
    ".worktreeinclude"
  ]
}
